body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../../../images/fondo14.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    min-height: 100vh;
    align-content: center;
}

h1 {
    margin-top: 5px;
    padding: 5px;
    color: #062c64;
}

.stylebar li a {
    font-size: 20px;
    font-weight: 500;
}

@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }
    .stylebar li a {
        font-size: 15px;
    }
}

.titulo {
    color: rgb(18, 46, 139);
    text-align: center;
    width: 400px;
    height: 60px;
    margin-left: 35%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    position: absolute;
    top: 50px;
    left: 0;
}

.btn {
    text-decoration: none;
    font-weight: 250;
    font-size: 15px;
    color: white;
    background-color: #0066ff;
}

.btn-hover-color:hover {
    background-color: #cf1515;
}

.uk-tab-bottom li {
    flex-grow: 1;
    flex-basis: 0;
}

.container-notes {
    max-width: 100%;
}

.container-notes button {
    border-radius: 5px;
}

@media (max-width: 768px) {
    .container-notes {
        max-width: 100%;
    }
    .container-notes button {
        padding: 0 10px;
        font-size: 15px;
    }
}

.btn-disable {
    background-color: rgba(0, 0, 0, 0.3);
    cursor: default;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    background-color: rgba(15, 117, 212, 0.3) !important;
}

.card-icons {
    position: absolute;
    top: 10px;
    right: 10px;
}

.card-icons i {
    margin-left: 10px;
}